# === Default Section

set show_hidden true
set show_hidden_bookmarks true

set preview_files true
set preview_directories true
set collapse_preview true

set preview_images false

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis false
set draw_borders true
set update_title false
set shorten_title 3
set tilde_in_titlebar true
set draw_progress_bar_in_status_bar true
# Flush the input after each key hit? (Noticeable when ranger lags)
set flushinput true
set show_selection_in_titlebar true

# BIDI support - try to properly display file names in RTL languages (Hebrew, Arabic).
# Requires the python-bidi pip package
set bidi_support false

# default, jungle, snow, solarized
set colorscheme default
default_linemode devicons2


# === Plugins Section

# ranger-archives
map ex extract
map ec compress

# ranger-fzf-filter
map f console fzf_filter%space
